NEXT_PUBLIC_APP_URL=http://localhost:3000
DB_URL=mongodb+srv://eric:1n5t3ad!LE@cluster0.vsw6p.mongodb.net
DB_NAME=dev_le_workers_db


DEV_REDIS_HOST=redis-14113.c15.us-east-1-4.ec2.cloud.redislabs.com
DEV_REDIS_PORT=14113
DEV_REDIS_PASS=1keIFARvKXNq1lKqfXJ3QPCaRPOklUPd

JWT_SECRET=RfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)
JWT_EXPIRES_IN=10d
# DEV_AUTH_API="http://localhost:4001/api/v1/"
DEV_AUTH_API="https://le-auth-api.onrender.com/api/v1/"


BOT_EMAIL=bot@loveeconomychurch
BOT_PASS=bot@le15

DSN_TOKEN="https://ed80e893bafd10d2a3709f5cd15ca8e0@o4506252043485185.ingest.sentry.io/4506688061898752"